1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether b0:0c:d1:2d:6f:0e brd ff:ff:ff:ff:ff:ff
    altname enp2s0
    inet 192.168.16.104/24 brd 192.168.16.255 scope global dynamic noprefixroute eno1
       valid_lft 6278sec preferred_lft 6278sec
    inet6 fe80::3e0c:d99c:aad7:4552/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether d0:c5:d3:eb:db:9d brd ff:ff:ff:ff:ff:ff
    inet 192.168.16.106/24 brd 192.168.16.255 scope global dynamic noprefixroute wlp3s0
       valid_lft 6278sec preferred_lft 6278sec
    inet6 fe80::94bb:4c41:d384:bd32/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 32:b0:b1:7b:28:60 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
alex@alex-HP-Laptop-17-ca0xxx:~$ 
